# finance_manager

./: Readme.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yml
src/main/java/financemanager/cli/: Command.java  CommandHandler.java  ConsolePrinter.java  Main.java
src/main/java/financemanager/core/exception/: CategoryNotFoundException.java  FinanceException.java  InsufficientFundsException.java  UserNotFoundException.java  ValidationException.java
src/main/java/financemanager/core/model/: Budget.java  Transaction.java  User.java  Wallet.java
src/main/java/financemanager/core/service/: FinanceService.java  NotificationService.java
src/main/java/financemanager/infrastructure/export/: CsvExportService.java  ExportService.java  JsonExportService.java
src/main/java/financemanager/infrastructure/json_models/: BudgetData.java  TransactionData.java  UserData.java  WalletData.java
src/main/java/financemanager/infrastructure/storage/: JsonFileService.java  StorageService.java
src/main/java/financemanager/infrastructure/validation/: InputValidator.java
src/test/java/financemanager/unit/: BudgetServiceTest.java  FinanceServiceTest.java
